<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="GlenMerlin.me" property="og:title" />
    <meta content="GlenMerlin's Website" property="og:description" />
    <meta content="https://glenmerlin.me" property="og:url" />
    <meta content="https://glenmerlin.me/images/kibyts.png" property="og:image" />
    <meta content="#0059fd" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <a rel="me" href="https://wuff.space/@GlenMerlin" style="visibility: hidden;">Mastodon</a>
  </head>
  <body>
    <div class="header">
      <h1>Hi, I'm Glen! ✨🐉✨</h1>
      <p class="subtitle">Just your average gay furry college student</p>
    </div>
    <button class="button" onclick="window.location.href='https://discord.gg/BG9dU9Z'"><span>Discord</span></button>
    <button class="button" onclick="window.location.href='art.html'"><span>Furry Art</span></button>
    <button class="button" onclick="window.location.href='https://wuff.space/@GlenMerlin'"><span>Mastodon</span></button>
    <button class="button" onclick="window.location.href='https://glenmerlin.me/nextcloud/index.php'"><span>Nextcloud</span></button>
    <button class="button" onclick="window.location.href='https://twitter.com/realglenmerlin'"><span>Twitter</span></button>
    <button class="button" onclick="window.location.href='https://glenmerlin.tumblr.com'"><span>Tumblr</span></button>
  </body>
</html>